# TeaZone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/upjs/ics/android/teazoneinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/upjs/ics/android/teazoneinc/: HomeScreenActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  ProfilUserActivity.kt  SearchActivity.kt  SignupActivity.kt  SignupFirmaActivity.kt  setUsernameFragment.kt
app/src/main/res/drawable/: button_darkgrey.xml  button_grey.xml  button_red.xml  button_turquoise.xml  ic_add_comment.xml  ic_add_post.xml  ic_comment.xml  ic_comment_onclick.xml  ic_delete.xml  ic_find_24dp.xml  ic_home.xml  ic_like.xml  ic_like_onclick.xml  ic_logout.xml  ic_person_24dp.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_stars_review_24dp.xml  ic_tea_cup.xml  ic_tea_cup_onclick.xml  ic_user_profile_pic.xml  line.xml  search_rectangle.xml  search_rectangle_green.xml  search_rectangle_white.xml  textview_border_gray.xml  textview_border_green.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_opening.xml  activity_profile_from_search.xml  activity_settings.xml  activity_settings_firma.xml  activity_settings_user.xml  activity_signup.xml  activity_signup_firma.xml  activity_view_firma.xml  bottom_sheet.xml  bottom_sheet_add_post.xml  bottom_sheet_comment.xml  bottom_sheet_comments_posts.xml  bottom_sheet_filters.xml  bottom_sheet_post_review.xml  bottom_sheet_typ_podniku.xml  coordinator_layout.xml  dialog_otvaracie_hodiny.xml  dialog_password.xml  fragment_change_address.xml  fragment_change_describ.xml  fragment_change_menu.xml  fragment_change_opening_hours.xml  fragment_change_password.xml  fragment_change_profile_pic.xml  fragment_change_typ_podniku.xml  fragment_firstsettings.xml  fragment_followers.xml  fragment_fragment_profile.xml  fragment_fragment_search.xml  fragment_home_screen.xml  fragment_post_review.xml  fragment_posts.xml  fragment_posts_from_search.xml  fragment_profile_in_search.xml  fragment_reviews.xml  fragment_search_in_seach.xml  fragment_set_username.xml  fragment_set_username2.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sk/upjs/ics/android/teazoneinc/: ExampleUnitTest.kt
(+87 files in other folders)
