<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


<!--    <Button-->
<!--        android:id="@+id/button_find"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/ic_find_24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_menu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bottom_menu"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottom_menu" />-->

    <!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/bauhaus_93_regular"-->
<!--        android:text="TeaZone"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/upper_menu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/upper_menu"-->
<!--        app:layout_constraintTop_toTopOf="@+id/upper_menu" />-->

<!--&lt;!&ndash;    <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/bottom_menu"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/colorGreenLogo"&ndash;&gt;-->
<!--&lt;!&ndash;        android:minHeight="?attr/actionBarSize"&ndash;&gt;-->
<!--&lt;!&ndash;        android:theme="?attr/actionBarTheme"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="1.0" />&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/button_house"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/ic_home"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bottom_menu"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottom_menu" />-->

<!--    <Button-->
<!--        android:id="@+id/button_user"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/ic_person_24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.9"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bottom_menu"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottom_menu" />-->

<!--    <Button-->
<!--        android:id="@+id/btnPost"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="436dp"-->
<!--        android:text="poslat"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upper_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BCAF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contextClickable="true"
            android:fontFamily="@font/bauhaus_93_regular"
            android:gravity="center"
            android:text="TeaZone"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/fragmentSetUserame"
        android:name="sk.upjs.ics.android.teazoneinc.Activities.SetUsernameFragment"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_set_username">
    </fragment>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorGreenLogo"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorGrey"
        app:tabSelectedTextColor="@color/colorGrey"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>