<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileFromSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/upper_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22BCAF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contextClickable="true"
                android:fontFamily="@font/bauhaus_93_regular"
                android:gravity="center"
                android:text="TeaZone"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
            </androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePicFromSearch"
                android:layout_width="135dp"
                android:layout_height="130dp"
                android:layout_marginTop="30sp"
                app:civ_border_color="@color/colorGreenLogo"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upper_menu2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
            android:id="@+id/btnWriteReview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="55sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/ic_stars_review_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivProfilePicFromSearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_menu2"
            app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="55sp"
                android:background="@drawable/ic_tea_cup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicFromSearch"
                app:layout_constraintTop_toBottomOf="@+id/upper_menu2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
            android:id="@+id/textView_sledovat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text=" Sledovať "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicFromSearch"
            app:layout_constraintTop_toBottomOf="@+id/btnFollow"
            app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ohodnotiť"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivProfilePicFromSearch"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWriteReview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Meno podniku"
                android:textColor="@color/colorGreenLogo"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicFromSearch"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Email Podniku"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvAdresaPodniku2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Adresa podniku"
                android:textColor="@color/colorGreyLogo"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPopisPodniku"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/textview_border_gray"
                android:fontFamily="@font/source_sans_pro"
                android:text="Žiaden popis"
                android:textAlignment="center"
                android:textColor="@color/colorGreenLogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdresaPodniku2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnOtvaracieHodiny2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_turquoise"
                android:fontFamily="@font/source_sans_pro"
                android:text="Otváracie&#10; hodiny"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvReviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopisPodniku"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTypPodniku2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/textview_border_green"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="TYP PODNIKU"
                android:textColor="@color/colorGreyLogo"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPosts"
                app:layout_constraintEnd_toStartOf="@+id/btnNapojovylistok"
                app:layout_constraintHorizontal_bias="0.274"
                app:layout_constraintStart_toEndOf="@+id/btnOtvaracieHodiny2"
                app:layout_constraintTop_toBottomOf="@+id/tvPopisPodniku"
                app:layout_constraintVertical_bias="0.074" />

            <Button
                android:id="@+id/btnNapojovylistok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_grey"
                android:fontFamily="@font/source_sans_pro"
                android:text="Menu&#10; lístok"
                android:textColor="@color/colorGreyLogo"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvFollowing_Followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopisPodniku"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Hodnotenie"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Príspevky"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvFollowing_Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="Sledovatelia"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsProfile"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:layout_scrollFlags="enterAlways">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>