<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upper_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BCAF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contextClickable="true"
            android:fontFamily="@font/bauhaus_93_regular"
            android:gravity="center"
            android:text="TeaZone"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/fragmentSetUserame"
        android:name="sk.upjs.ics.android.teazoneinc.HomeScreenFragments.FirstSettingsFragment"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_set_username">
    </fragment>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorGreenLogo"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorGrey"
        app:tabSelectedTextColor="@color/colorGrey"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>



</LinearLayout>