<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/textview_border_green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChangeOpeningHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Otváracie hodiny"
        android:textColor="@color/colorGreyLogo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="OD"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="DO"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="270sp"
        android:layout_height="280sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPondelok"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="PO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUtorok"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="UT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStreda"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="ST"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStvrtok"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="ŠT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPiatok"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="PI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSobota"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="SO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNedela"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="NE"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tvOdPo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvOdUt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvOdSt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvOdŠt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvOdPi"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvOdSo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvOdNe"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tvDoPo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvDoUt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvDoSt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvDoŠt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvDoPi"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvDoSo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvDoNe"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="time"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSetOpeningHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_turquoise"
        android:fontFamily="@font/source_sans_pro"
        android:text="ULOŽIŤ"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>