<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile_image"
                android:layout_width="130sp"
                android:layout_height="130dp"
                android:layout_marginTop="30sp"
                app:civ_border_color="@color/colorGreenLogo"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="55sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivProfile_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="55sp"
                android:background="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivProfile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Meno podniku"
                android:textColor="@color/colorGreenLogo"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile_image"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Email Podniku"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvAdresaPodniku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Adresa neurčená"
                android:textColor="@color/colorGreyLogo"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPopisPodniku"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/textview_border_gray"
                android:fontFamily="@font/source_sans_pro"
                android:text="Žiaden popis"
                android:textAlignment="center"
                android:textColor="@color/colorGreenLogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdresaPodniku"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnAddPost"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/ic_add_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopisPodniku"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnOtvaracieHodiny"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_turquoise"
                android:fontFamily="@font/source_sans_pro"
                android:text="Otváracie&#10; hodiny"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddPost"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTypPodniku"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="25sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/textview_border_green"
                android:fontFamily="@font/source_sans_pro"
                android:text="TYP PODNIKU"
                android:textColor="@color/colorGreyLogo"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toStartOf="@+id/btnNapojovylistok"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btnOtvaracieHodiny"
                app:layout_constraintTop_toBottomOf="@+id/btnAddPost"
                app:layout_constraintVertical_bias="0.062" />

            <Button
                android:id="@+id/btnNapojovylistok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_grey"
                android:fontFamily="@font/source_sans_pro"
                android:text="Menu&#10; lístok"
                android:textColor="@color/colorGreyLogo"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddPost"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvReviewsProfileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:text="Hodnotenie"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnOtvaracieHodiny"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvPostsProfileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Príspevky"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTypPodniku"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvFollowing_FollowersProfileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:text="Sledovatelia"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnNapojovylistok"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:layout_scrollFlags="enterAlways"
            >
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>