<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/ciara2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#CACACA"
        android:foregroundTint="#CACACA"
        app:layout_constraintBottom_toTopOf="@id/viewPagerProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabsProfileFragment"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile_image"
        android:layout_width="130sp"
        android:layout_height="130dp"
        app:civ_border_color="@color/colorGreenLogo"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="Meno podniku"
        android:textColor="@color/colorGreenLogo"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile_image"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="Email Podniku"
        android:textColor="@color/colorGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tvReviewsProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnotenie"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabsProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvPostsProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Príspevky"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabsProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvFollowing_FollowersProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sledovatelia"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabsProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciara2"
        app:layout_constraintVertical_bias="1.0"
        app:tabGravity="fill"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciara2"
        app:layout_constraintVertical_bias="1.0">

    </androidx.viewpager.widget.ViewPager>


    <TextView
        android:id="@+id/tvPopisPodniku"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/textview_border_gray"
        android:fontFamily="@font/source_sans_pro"
        android:text="Žiaden popis"
        android:textAlignment="center"
        android:textColor="@color/colorGreenLogo"
        app:layout_constraintBottom_toTopOf="@+id/tvTypPodniku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdresaPodniku"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/tvTypPodniku"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/textview_border_green"
        android:fontFamily="@font/source_sans_pro"
        android:text="TYP PODNIKU"
        android:textColor="@color/colorGreyLogo"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabsProfileFragment"
        app:layout_constraintEnd_toStartOf="@+id/btnNapojovylistok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOtvaracieHodiny"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/tvAdresaPodniku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="Adresa neurčená"
        android:textColor="@color/colorGreyLogo"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/btnOtvaracieHodiny"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_turquoise"
        android:fontFamily="@font/source_sans_pro"
        android:text="Otváracie&#10; hodiny"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvReviewsProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btnNapojovylistok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_grey"
        android:fontFamily="@font/source_sans_pro"
        android:text="Nápojový&#10; lístok"
        android:textColor="@color/colorGreyLogo"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvFollowing_FollowersProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/ic_add_post"
        app:layout_constraintBottom_toTopOf="@+id/tvPopisPodniku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@+id/btnLogOut"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>