<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/textview_border_green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChangeProficePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Zmena profilovej fotky"
        android:textColor="@color/colorGreyLogo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLoadProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_grey"
        android:gravity="center"
        android:padding="10sp"
        android:text="Načítať fotku"
        android:textColor="@color/colorGreyLogo"
        android:textSize="10sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChangeProfilePic"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        app:civ_border_color="@color/colorGreenLogo"
        app:civ_border_width="3dp" />

    <Button
        android:id="@+id/btnSaveProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_turquoise"
        android:fontFamily="@font/source_sans_pro"
        android:text="ULOŽIŤ"
        android:textColor="@color/white" />
</LinearLayout>