<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChangeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Zmena adresy"
        android:textColor="@color/colorGreyLogo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/findDestination_autocomplete"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="5sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnChangeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="@drawable/button_turquoise"
        android:fontFamily="@font/source_sans_pro"
        android:text="ULOŽIŤ"
        android:textColor="@color/white" />


</LinearLayout>