<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/textview_border_green"
    android:orientation="vertical"
    tools:context=".SettingsScreenFragments.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Zmena hesla"
        android:textColor="@color/colorGrey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvCurrPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="Súčasné heslo"
        android:inputType="textPassword"
        android:textColor="@color/colorGreyLogo"
        android:textColorHint="#CDCDCD" />

    <EditText
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="Nové heslo  "
        android:inputType="textPassword"
        android:textColor="@color/colorGreyLogo"
        android:textColorHint="#CDCDCD" />

    <EditText
        android:id="@+id/tvNewPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="Nové heslo znova"
        android:inputType="textPassword"
        android:textColor="@color/colorGreyLogo"
        android:textColorHint="#CDCDCD"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_turquoise"
        android:fontFamily="@font/source_sans_pro"
        android:text="POTVRDIŤ"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>