<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnStarReview1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/ic_star_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnStarReview2"
        app:layout_constraintTop_toBottomOf="@id/tvMenoUseraReviews"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStarReview5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/ic_star_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnStarReview4"
        app:layout_constraintTop_toBottomOf="@id/tvMenoUseraReviews"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnStarReview4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/ic_star_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnStarReview3"
        app:layout_constraintRight_toLeftOf="@id/btnStarReview5"
        app:layout_constraintTop_toBottomOf="@id/tvMenoUseraReviews"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnStarReview3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/ic_star_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnStarReview2"
        app:layout_constraintRight_toLeftOf="@id/btnStarReview4"
        app:layout_constraintTop_toBottomOf="@id/tvMenoUseraReviews"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnStarReview2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/ic_star_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnStarReview1"
        app:layout_constraintRight_toLeftOf="@id/btnStarReview3"
        app:layout_constraintTop_toBottomOf="@id/tvMenoUseraReviews"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMenoUseraReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Meno usera"
        android:textColor="@color/colorGreyLogo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Obsah hodnotenia"
        android:textColor="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStarReview1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>